<!DOCTYPE html>
<html Lan="en">
  <head>
    <title>Tnayin 1</title>
    <meta charset="UTF-8" />
  </head>
  <body>
    <h1>TEXT 1</h1>
    <h2>TEXT 2</h2>
    <h3>TEXT 3</h3>
    <h4>TEXT 4</h4>
    <h5>TEXT 5</h5>
    <h6>TEXT 6</h6>
    <p>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    </p>
    <hr />
    <span>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    </span>
    <hr />
    <b>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    </b>
    <hr />
    <strong>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    </strong>
    <hr />
    <i>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    </i>
    <hr />
    <em>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    </em>
    <hr />
    <u>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    </u>
    <hr />
    <s>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    </s>
    <hr />
    <img src="" alt="nkar" height="500px">
    
    <ul>
      <li>One</li>
      <li>Two</li>
      <li>Three</li>
    </ul>
    <ol>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
      </ol>
     

  </body>
</html>
